# SelfTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/self/tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/self/tracker/: AuthenticationActivity.java  MainActivity.java  MapActivity.java  UserLocationViewModel.java
app/src/main/java/sample/self/tracker/data/: AppPreferencesHelper.java  UserLocationRepository.java
app/src/main/java/sample/self/tracker/data/db/: AppDatabase.java  UserLocation.java  UserLocationDao.java
app/src/main/java/sample/self/tracker/utils/: AppTextUtils.java  AppUtils.java  DialogButtonCallBack.java  NotificationUtils.java
app/src/main/res/drawable/: ic_hide_password_crossed_eye.xml  ic_my_current_location.xml  ic_show_password_eye.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sample/self/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
