// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Google Play maps
  googlePlayMapsVersion = '16.1.0'

  // Google Play location
  googlePlayLocationVersion = '16.0.0'

  // Room
  roomVersion = '2.2.4'

  // lifecycle-extensions
  lifecycleExtensionsVersion = '2.2.0'

  // lifecycle-viewmodel
  lifecycleViewModelVersion = '2.2.0'
}
