apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"

  defaultConfig {
    applicationId "sample.self.tracker"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Google Play services- maps
  implementation "com.google.android.gms:play-services-maps:$rootProject.ext.googlePlayMapsVersion"

  // Google Play services- location
  implementation "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayLocationVersion"

  // Room
  implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
  annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"

  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensionsVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.lifecycleViewModelVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
